# appcenter-sdk-android

LAST BUILD ON BRANCH develop 
 branch: develop 
Committed 2 Apr 2020 - 5:53 
coverage remained the same at 100.0%
Build #
#1661 
Build Type
push
vsts
Committed by
Commit Message
Merge pull request #1396 from microsoft/fix/interrupt-downloading

The u